# demoqa-tests-26

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/: SimpleJUnitTest.java
src/test/java/api/: AuthorizationApi.java  BookApi.java
src/test/java/config/: AuthSelenoidConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/extensions/: LoginExtension.java  WithLogin.java
src/test/java/helpers/: Attach.java
src/test/java/models/book/: AddBookRequestModel.java  DeleteBookRequestModel.java  IsbnModel.java
src/test/java/models/login/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/pages/: BookStorePage.java  RegistrationPage.java  TestBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultFormComponent.java
src/test/java/specs/: TestSpecifications.java
src/test/java/tests/: AddBookTest.java  AutomationPracticeFormTests.java  BookTest.java  CssXpathExamples.java  PracticeFormFakerTests.java  PracticeFormTests.java  PracticeFromPOFakerTests.java  PracticeFromPageObjectTests.java  PracticeFromTests.java  SimpleJUnitTest.java  TestBase.java  TestBoxPageObjectTests.java  TestBoxTests.java  TestData.java  TextBoxTests.java
src/test/java/tests/lectures/: CssXpathExamples.java  PracticeFormFakerTests.java  SimpleJUnitTest.java
src/test/resources/: local.properties  remote.properties
